<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>vorneLinks-MFW XLVII</title>
	<meta name="description" content="MFW-Planner">
	<meta name="author" content="kasi">
	<meta name="theme-color" content="#2B355B">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="icons/icon-512.png">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="vorneLinks.webmanifest">
	<script src="data/acts.js" defer></script>
	<script src="data/stages.js" defer></script>
	<script type="module"  src="app.js"></script>
	<script src="helper/moment.js"></script>
</head>
<body>
<main>
	<h1>MFW XLVII-Planner</h1>
	<p class="description">Inoffizieller  <a href="https://musikfestwochen.ch/">Musikfestwochen</a> Planner</p>
	<div class="progFav">
		<a class="selected" href="./index.html"><button>Programm</button></a>
		<a href="./favorites.html"><button>Merkliste</button></a>
	</div>
	
	<div class="dateFilter">
		<button class="round-btn" data-starttime="1660082400"><span class="dayNumber">10</span class="weekDay"><span>MI</span></button>
		<button class="round-btn" data-starttime="1660168800"><span class="dayNumber">11</span class="weekDay"><span>DO</span></button>
		<button class="round-btn" data-starttime="1660255200"><span class="dayNumber">12</span class="weekDay"><span>FR</span></button>
		<button class="round-btn" data-starttime="1660341600"><span class="dayNumber">13</span class="weekDay"><span>SA</span></button>
		<button class="round-btn" data-starttime="1660428000"><span class="dayNumber">14</span class="weekDay"><span>SO</span></button>
		<button class="round-btn" data-starttime="1660514400"><span class="dayNumber">15</span class="weekDay"><span>MO</span></button>
		<button class="round-btn" data-starttime="1660600800"><span class="dayNumber">16</span class="weekDay"><span>DI</span></button>
		<button class="round-btn" data-starttime="1660687200"><span class="dayNumber">17</span class="weekDay"><span>MI</span></button>
		<button class="round-btn" data-starttime="1660773600"><span class="dayNumber">18</span class="weekDay"><span>DO</span></button>
		<button class="round-btn" data-starttime="1660860000"><span class="dayNumber">19</span class="weekDay"><span>FR</span></button>
		<button class="round-btn" data-starttime="1660946400"><span class="dayNumber">20</span class="weekDay"><span>SA</span></button>
		<button class="round-btn" data-starttime=" 	1661032800"><span class="dayNumber">21</span class="weekDay"><span>SO</span></button>

	</div>
	<section id="content-main"></section>
</main>
<!-- The Modal -->
<div id="modal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span id="closeModal">&times;</span>
	  <p id="infoModal"></p>
	</div>
  
</div>
<footer>
	<p>&copy;2022, <a href="mailto:admin@vornelinks.winti.org">Kasi</a></p>
	<p>Diese Applikation ist unabhängig vom Verein Winterthurer Musikfestwochen und in keinster Weise damit verbunden oder Partner der Organisation.</p>
</footer>
</body>
</html>